# Hadoop-MapReduce

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lk/uom/: AvgGpa.java
src/main/java/org/uom/cse/: AvgGpa.java
